# HillYouGo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seeyewmo/hillyougo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeyewmo/hillyougo/: Data.java  MainActivity.java
app/src/main/java/com/seeyewmo/hillyougo/adapter/: CardAdapter.java  NYTCardAdapter.java  SectionsCarouselAdapter.java
app/src/main/java/com/seeyewmo/hillyougo/model/: Github.java  MediaMetadatum.java  Medium.java  NYTResponse.java  NYTWrapper.java  Result.java
app/src/main/java/com/seeyewmo/hillyougo/service/: Cache.java  DataHelper.java  DataService.java  GithubService.java  NYTService.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceFactory.java
app/src/main/java/com/seeyewmo/hillyougo/service/api/: NYTService.java  OKHttpFactory.java
app/src/main/java/com/seeyewmo/hillyougo/service/network/: RetrofitException.java  RetrofitServiceFactory.java  RetryAPIWithDelay.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/seeyewmo/hillyougo/ui/: MainActivity.java  NYTArticleDetailActivity.java  NYTArticleDetailFragment.java  SectionFragment.java  SectionsCarouselFragment.java
app/src/main/java/com/seeyewmo/hillyougo/ui/dummy/: DummyContent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_nytarticle_detail.xml  app_bar_main.xml  content_main.xml  fragment_nytarticle_detail.xml  fragment_section.xml  fragment_section_carousel.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/seeyewmo/hillyougo/: ExampleUnitTest.java
(+3 files in other folders)
