apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.seeyewmo.hillyougo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://github.com/seeyew/mvn-repo/raw/master/' }
    maven { url "http://repository.codehaus.org/org/codehaus" }
    mavenLocal()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Going with Jackson to handle empty properties
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    // View Injection

    //View Pager Indicator
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.android.support:support-v4:23.4.0'

    //For photos
    compile 'com.facebook.fresco:fresco:0.11.0'
}


