<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <!-- fresco:placeholderImage="@drawable/myPlaceholderImage"-->

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="22dp"
        tools:context="com.seeyewmo.hillyougo.ui.NYTArticleDetailFragment" />
    <TextView
        android:id="@+id/article_date"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:context="com.seeyewmo.hillyougo.ui.NYTArticleDetailFragment"
        android:layout_below="@id/article_title" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/article_date"
        fresco:actualImageScaleType="centerCrop"/>
</RelativeLayout>


